# Raven

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/raven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raven/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/raven/ui/navigation/: RavenNavigation.kt
app/src/main/java/com/example/raven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/raven/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/example/data/: RavenMessagingService.kt
common/data/src/main/java/com/example/data/database/: ChatAppDatabase.kt  Conversation.kt  ConversationDao.kt  Message.kt  MessageDao.kt
common/data/src/main/java/com/example/data/datasource/: FCMTokenDataSource.kt
common/data/src/main/java/com/example/data/di/: DatabaseModule.kt
common/data/src/main/java/com/example/data/reposiroty/: ImplFCMTokenRepository.kt  ImplInternalTokenRepository.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/example/domain/di/: DomainModule.kt
common/domain/src/main/java/com/example/domain/repository/: FCMTokenRepository.kt  GetAndStoreTokenRepository.kt  InternalTokenRepository.kt
common/domain/src/main/java/com/example/domain/user/: GetUserData.kt  UserData.kt
common/framework/: build.gradle.kts
common/framework/src/main/java/com/example/framework/navigation/: Routes.kt
common/framework/src/main/java/com/example/framework/ui/: Avatar.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/: ChatScreen.kt
feature/chat/src/main/java/com/example/chat/data/localdatasource/: MessagesLocalDataSource.kt
feature/chat/src/main/java/com/example/chat/data/model/: ChatRoom.kt  ChatRoomModel.kt  FirestoreMessageModel.kt  Message.kt  WebSocketMessageModel.kt
feature/chat/src/main/java/com/example/chat/data/network/: RestClient.kt  WebSocketClient.kt
feature/chat/src/main/java/com/example/chat/data/remotedatasource/: ChatRoomDataSource.kt  FirebaseFirestoreProvider.kt  FirestoreMessagesDataSource.kt  MessageDataSource.kt  StorageRemoteDataSource.kt
feature/chat/src/main/java/com/example/chat/data/repository/: ImplBackupRepository.kt  ImplChatRoomRepository.kt  ImplMessageRepository.kt
feature/chat/src/main/java/com/example/chat/data/worker/: BackupMessageWorker.kt
feature/chat/src/main/java/com/example/chat/di/: NetworkModule.kt  RepositoryModule.kt  constants.kt
feature/chat/src/main/java/com/example/chat/domain/repository/: BackupRepository.kt  ChatRoomRepository.kt  MessageRepository.kt
feature/chat/src/main/java/com/example/chat/domain/usecase/: BackupUseCase.kt  ChatRoomUseCase.kt  DisconnectUseCase.kt  RetrieveMessagesUseCase.kt  SendMessagesUseCase.kt
feature/chat/src/main/java/com/example/chat/ui/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/java/com/example/chat/ui/model/: Chat.kt  ChatMessage.kt
feature/chat/src/main/java/com/example/chat/ui/util/components/: MessageBox.kt  MessageItem.kt  MessageList.kt
feature/conversations/: build.gradle.kts
feature/conversations/src/main/java/com/example/conversations/: ConversationListScreen.kt
feature/conversations/src/main/java/com/example/conversations/model/: Conversation.kt
feature/conversations/src/main/java/com/example/conversations/util/: constants.kt
feature/conversations/src/main/java/com/example/conversations/util/components/: Conversation.kt  ConversationList.kt  CustomTopAppBar.kt
feature/conversations/src/main/res/values/: string.xml
feature/create_chat/: build.gradle.kts
feature/create_chat/src/main/java/com/example/create_chat/: NewChatScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
